@import url("https://fonts.googleapis.com/css2?family=Battambang:wght@300;400;700&display=swap");

body {
  background: hsla(0, 0%, 90%, 1);
  // height: 100vh;
  margin: 0;
  // max-width: 100%;
  font-family: "Battambang", arial;
}
ul {
  list-style-type: none; //gets rid of any dots in the list
  margin: 0; //both are zero because I will be adjusting later
  padding: 0;
}
a {
  text-decoration: none; //gets rid of the underline
}
img {
  width: 100%,;
}
.nav-container {
  background-color: rgba(180, 85, 170, 0.58);
  width: 100%;
  a {
    color: #18116a;
  }
}
header {
  display: flex; //brings them side by side in header
  justify-content: space-between;
  padding: 2em;
  margin: 0px;

  .logo {
    color: #a0067e;
    font-weight: bold;
    font-size: large;
  }

  ul {
    display: flex;
    
    a {
      display: none;
      // display: block;
      // margin: 6px;
      // text-align: center;
      // padding: 0 0.5em;
      
    }
  }
}
.social-header,
.hero-design {
  display: none; //hide social header for mobile application
}
.hero {
  background-color: rgba(175, 96, 168, 0.58);
  color: #18116a;
  display: grid;
  text-align: left;
  padding: 2em;
  // width: 100%;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 400px;
  font-weight: bold;
  color: #2a53bc;
  text-align: left;

  // span {
  //   margin-top: 1em;
  //   margin-right: 0.5em;
  //   margin-left: 6em;
  // }
  span {
    margin-top: 1em;
    margin-right: 0.5em;
    margin-left: -2em;
  }
}
// .scroll {
//   width: 30px;
//   margin-top: 2em;
// }
section {
  padding: 4em 2em;
  text-align: center;
}
.about-me {
  position: relative;
}
.about-me::before {
  //to create circle on page
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%; //this makes it a circle
  background: rgba(157, 177, 230, 0.5);
  top: 0;
  left: 0;
  z-index: -1;
}
.shawdow-circle {
  //to create circle on page
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%; //this makes it a circle
  background: rgba(218, 62, 137, 0.14);
  top: 170px;
  left: 100px;
  z-index: -1;
}
.subtitle {
  font-weight: bold;
  color: #7b17df;
  letter-spacing: 0.1em;
  font-size: 1.2em;
}
.about-me-desc {
  color: #000000;
  margin-bottom: 3em;
  font-size: 0.95em;
  line-height: 1.8em;
  font-weight: 500;
}
.skills {
  background-color: rgba(86, 223, 199, 0.4);
}
.skills-container ul li {
  background: #9db1e6;
  padding: 2em;
  border-radius: 35px;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 50px;
    }
    &.two {
      width: 50px;
    }
    &.three {
      width: 70px;
    }
  }
}

.skills-title {
  font-weight: bold;
}
.skill-description {
  margin-bottom: 2em;
}
.portfolio {
  background: hsla(0, 0%, 90%, 1);
}
.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 0em;
}
.resume {
  background: hsla(0, 0%, 90%, 1);
  display: flex;
  font-weight: bold;
  letter-spacing: 0.2em;
  justify-content: center;
  a {
    margin-left: 1em;
  }
}
.footer {
  background: hsla(306, 33%, 53%, 0.58);
}
.footer-design {
  display: none;
}
.content {
  line-height: 2em;

  ul {
    line-height: 3em;
    margin-top: 1em;
    justify-content: space-between;
    width: 5em;
    display: flex;
  }
  .footer-header {
    letter-spacing: 0.2em;
  }
}

.email {
  font-size: 1.5em;
  line-height: 1em;
}

@media only screen and (min-width: 800px) {
  header {
    ul {
      display: flex;
      
      a {
        display: block;
        margin: 6px;
        text-align: center;
        // padding: 0 0.5em;
        
      }
    }
  }
  .about-me,
  .portfolio {
    text-align: left;
  }
  .about-me,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;

    h1 {
      display: table-caption;
    }
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      background: hsla(306, 38%, 52%, 0.58);
    }
  }
  header {
    padding: 2em 2em 2em 4em;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;
    padding: 2em 4em 2em 0;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;
    }
    img {
      width: 20px;
    }
  }
  .hero {
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: hsla(306, 33%, 53%, 0.58);
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }
  .meet {
    margin: unset;
  }

  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
  // .footer-design {
  //   display: unset;
  //   margin-right: -10%;
  //   margin-top: -70%;
  //   width: 100%;
  //   float: right;
  // }
}


